acpi
alsa-utils
archinstall
aria2
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
e2fsprogs
exfatprogs
lib32-e2fsprogs
clonezilla
crda
darkhttpd
ddrescue
dkms
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fatresize
fsarchiver
flameshot
firefox
fish
gnu-netcat
gpart
gpm
gptfdisk
grep
gzip
grml-zsh-config
git
haveged
hdparm
htop
hexchat
intel-ucode
amd-ucode
iproute2
irssi
iwd
jfsutils
ghostty
lftp
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
modemmanager
nano
nbd
ndisc6
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
neovim
nvidia
nginx
fastfetch
nix
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
proxychains-ng
p7zip
python
python-llfuse
python-pip
python-yaml
qemu-guest-agent
rdesktop
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wget
xfsprogs
xl2tpd
xfce4
xfce4-battery-plugin
xfce4-taskmanager
xfce4-goodies
xorg-apps
xorg-drivers
xorg-server
xorg-xinit
xarchiver
xz
yubikey-manager
yubikey-personalization-gui
zip
zsh
zfs-utils-git
zfs-dkms-git
ttf-sarasa-gothic
ttf-firacode-nerd
noto-fonts-emoji
fcitx5
fcitx5-chinese-addons
fcitx5-gtk
fcitx5-qt
yazi
memtest86+-efi
fio
gparted
